source.. = src/
output.. = bin/
bin.includes = .,\
               lib/,\
               .classpath,\
               build.properties,\
               bin/,\
               plugin.xml,\
               META-INF/,\
               icons/
jars.compile.order = .,\
                     lib/
source.lib/ = lib/
src.includes = ChangeLog,\
               NOTES,\
               README,\
               src/,\
               META-INF/,\
               .project,\
               .classpath,\
               icons/,\
               lib/,\
               misc/,\
               plugin.xml,\
               build.properties,\
               .settings/
